.table {
  margin: 10px auto;
  th, td {
    text-align: center;
  }
  th:first-child, td:first-child {
    text-align: left;
  }
  tr:not(.deleted) {
    .deleted-only {
      display: none;
    }
  }
  tr.deleted {
    color: #808080;
    .active-only {
      display: none;
    }
    .name {
      text-decoration: line-through;
    }
  }

  a {
    cursor: pointer;
  }
  span.deleted {
    text-decoration: line-through;
  }

  &#table-users {
    td:not(.admin) {
      .label-admin {
        display: none;
      }
    }
    .send-mail{
      float:right;
    }
  }

  &#table-algorithms {
    .tags {
      max-width: 250px;
    }
  }
}