@import "algorithm";

#varPanel {
  .variables {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: left;

    td > div {
      display: inline-flex;
    }

    .tools {
      float: right;
      .btn-var-count {
        margin-right: 2px;
      }
    }

    .form-group {
      margin: 0;
      width: 100px;
    }

    .name-group {
    }
    .equals-group {
      width: 35px;
      .equals {
        border: none;
        cursor: default;
      }
    }
    .init-group {

    }
    .value-group {

    }
    .size-group {

    }
  }
}

#stepPanel {
  .algorithm {
    .var-node {
      .var-value-input {
        display: none;
      }
    }
    .compare-node {
      .compare-operation-input {
        display: none;
      }
    }
    .sortable-highlight {
      background-color: greenyellow;
      border: 2px dashed forestgreen;
      height: 20px;
      list-style-type: none;
    }
    .highlight {
      background-color: greenyellow;
      font-weight: bold;
    }
  }

  #node-btn-group {
    padding-top: 10px;

    #btn-add-assign {
      background-color: lighten(@assign-node-color, 10%);
    }

    #btn-add-compare {
      background-color: lighten(@compare-node-color, 10%);
    }

    #btn-add-constant {
      background-color: lighten(@constant-node-color, 10%);
    }

    #btn-add-if {
      background-color: lighten(@if-node-color, 10%);
    }

    #btn-add-var {
      background-color: lighten(@var-node-color, 10%);
    }

    #btn-add-while {
      background-color: lighten(@while-node-color, 10%);
    }
  }
}
