#latest-algorithms {
  span.name {
    font-weight: bold;
    font-variant: small-caps;
  }

  span.properties {
    font-size: small;
    color: #8d8d8d;
  }

  hr.separator {
    margin: 5px;
  }

  span.description {
    padding-top: 20px;
  }
}

