@import "algorithm";

.algorithm {
  .cursor > table > tbody > tr {
    > .handle > .cursor-icon {
      display: table-cell;
      background: url("../img/cursor.png") no-repeat;
      height: 18px;
      width: 18px;
      position: relative;
      left: 1px;
    }
  }
}

.controls {
  #returnValue {
    text-align: center;
    font-weight: bold;
  }
  #speed-control {
    margin: 10px auto;
  }
  #speed-slider {
    margin: auto 10px;
    .ui-slider-handle {
      margin-left: -9px;
    }
  }
  #input-footer, #output-footer {
    padding: 2px;
    font-size: x-small;
    text-align: left;
  }
}

.variables {
  .value-container {
    .read, .write {
      font-size: x-small;
      display: none;
      position: absolute;
      top: auto;
      right: 1px;
      bottom: 1px;
    }
    &.highlight-read .read {
      display: inline-block;
    }
    &.highlight-write .write {
      display: inline-block;
    }
  }
}

.highlight-write {
  font-weight: bold;
  background-color: #5cb85c !important;
  border-color: #4cae4c !important;
}

.highlight-read {
  background-color: #f0ad4e !important;
  border-color: #eea236 !important;
}

.controls {
  text-align: center;
}