<?php
/**
 * German language file
 */
// ADMIN
$l10n['administration'] = "Administration";
$l10n['no_privileges'] = "Du bist nicht berechtigt, diese Seite zu sehen!";
$l10n['need_account'] = "Du musst ein Konto haben und angemeldet sein!";
$l10n['need_admin_rights'] = "Dein Konto muss Administrationsrechte haben!";
$l10n['username'] = "Benutzername";
$l10n['number_of_algorithms'] = "Anzahl der öffentlicher Algorithmen";
$l10n['language'] = "Sprache";
$l10n['registration_date'] = "Registrierung";
$l10n['sign-in_date'] = "Letzter Besuches";
$l10n['actions'] = "Aktionen";
$l10n['administrator'] = "Administrator";
$l10n['view_profile'] = "Profil ansehen";
$l10n['confirm_delete_user'] = "Du bist im Begriff, dieses Konto mit allen Algorithmen zu löschen. Bist du sicher?";
$l10n['not_allowed_to_delete_user'] = "Du bist nicht berechtigt, dieses Konto zu löschen.";
$l10n['erase_user'] = "Konto unwiederbringlich entfernen";
$l10n['confirm_erase_user'] = "Du bist im Begriff, dieses Konto unwiederbringlich zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Bist du sicher?";
$l10n['user_to_admin'] = "Administrator-Status umschalten";
$l10n['resurrect_user'] = "Dieses Konto und alle verbundenen Algorithmen wiederherstellen.";
$l10n['user_erased'] = "Benutzer '%s' wurde gelöscht.";
$l10n['user_rights_changed'] = "Benutzerrechte von '%s' wurden geändert.";
$l10n['user_rights_not_changed'] = "Benutzerrechte konnten nicht geändert werden.";
$l10n['not_allowed_to_change_user_rights'] = "Du darfst die Rechte dieses Benutzers nicht ändern.";
$l10n['user_resurrected'] = "Benutzer '%s' wurde wiederhergestellt.";
$l10n['user_not_resurrected'] = "Benutzer konnte nicht wiederhergestellt werden.";
$l10n['not_allowed_to_resurrect_user'] = "Du darfst diesen Benutzer nicht wiederherstellen.";
$l10n['users'] = "Benutzer";
$l10n['resurrect_algorithm'] = "Algorithmus wiederherstellen";
$l10n['confirm_erase_algorithm'] = "Du bist im Begriff, diesen Algorithmus unwiederbringlich zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Bist du sicher?";
$l10n['erase_algorithm'] = "Algorithmus unwiederbringlich entfernen";
$l10n['deleted'] = "gelöscht";
$l10n['active'] = "aktiv";
$l10n['registered_today'] = "Heute registriert";
$l10n['active_users'] = "Aktive Benutzer";
$l10n['reset_filter'] = "Filter zurücksetzen";
$l10n['status'] = "Status";
$l10n['created_today'] = "Heute erstellt";
$l10n['deleted_algorithms'] = "Gelöschte Algorithmen";
$l10n['page_size'] = "Seitengröße anpassen";
$l10n['page_number'] = "Seite auswählen";
$l10n['owner'] = "Besitzer";
$l10n['creation'] = "Erstellung";
$l10n['last_edit'] = "Letzte Änderung";
$l10n['view_algorithm'] = "Algorithm ansehen";
$l10n['edit_algorithm'] = "Algorithmus bearbeiten";
$l10n['change_algorithm_settings'] = "Algorithmen Einstellungen bearbeiten";
$l10n['algorithm_resurrected'] = "Der Algorithmus wurde entfernt.";

// GENERAL
$l10n['close'] = "Schließen";
$l10n['error'] = "Fehler!";
$l10n['success'] = "Erfolg!";
$l10n['warning'] = "Warnung!";
$l10n['toggle_nav'] = "Menü ein-/ausblenden";
$l10n['no_script_warning'] = "Um den vollen Funktionsumfang dieser Webseite zu erfahren, benötigen Sie JavaScript. Eine Anleitung wie Sie JavaScript in Ihrem Browser einschalten, befindet sich hier:";
$l10n['enable_js'] = "JavaScript aktivieren";
$l10n['unsupported_browser'] = "Dieser Browser wird nicht unterstützt";
$l10n['unsupported_browser_warning'] = "Der verwendete Web Browser wird nicht unterstützt. Bitte aktualisiere deinen Browser oder denke über eine unterstützte Alternative nach:";
$l10n['choose_browser'] = "Wähle einen unterstützten Web Browser";

// USER MANAGEMENT
$l10n['welcome'] = "Hallo, %s!";
$l10n['enter_username'] = "Bitte einen Benutzernamen eingeben!";
$l10n['enter_email'] = "Bitte eine gültige Email-Adresse eingeben!";
$l10n['enter_password'] = "Bitte ein Passwort eingeben!";
$l10n['repeat_password'] = "Bitte das Passwort wiederholen!";
$l10n['name_invalid'] = "Benutzername ist unzulässig. Erlaubte Zeichen: %s";
$l10n['name_in_use'] = "Benutzername '%s' ist bereits in Verwendung!";
$l10n['email_in_use'] = "Email-Adresse '%s' ist bereits in Verwendung!";
$l10n['email_invalid'] = "Email-Adresse ist nicht gültig!";
$l10n['weak_password'] = "Das eingegbene Passwort ist zu schwach!";
$l10n['passwords_no_match'] = "Die eingegebenen Passwörter stimmen nicht überein!";
$l10n['user_created'] = "Benutzer '%s' wurde erfolgreich angelegt.";
$l10n['user_not_created'] = "Benutzer konnte nicht erstellt werden.";
$l10n['signed_in'] = "Erfolgreich als '%s' angemeldet.";
$l10n['credentials_invalid'] = "Benutzername und Passwort passen nicht zusammen.";
$l10n['signed_out'] = "Erfolgreich abgemeldet.";
$l10n['sign_out'] = "Abmelden";
$l10n['username'] = "Benutzername";
$l10n['email_address'] = "Email-Adresse";
$l10n['password'] = "Passwort";
$l10n['password_again'] = "Passwort, noch einmal";
$l10n['sign_in'] = "Anmelden";
$l10n['register'] = "Registrieren";
$l10n['already_registered'] = "Du hast bereits ein Konto!";
$l10n['registration_not_necessary'] = "Eine weitere Registrierung ist nicht nötig!";
$l10n['use_form_to_signout'] = "Verwende den Knopf in der rechten oberen Ecke um dich abzumelden.";
$l10n['become_user'] = "Werde Benutzer!";
$l10n['user_not_signed_in'] = "Du musst angemeldet sein, um Änderungen am Konto durchführen zu dürfen!";
$l10n['username_changed'] = "Dein Benutzername wurde auf '%s' geändert! Bitte melde dich mit diesem Benutzernamen neu an!";
$l10n['username_not_changed'] = "Dein Benutzername konnte nicht geändert werden!";
$l10n['email_changed'] = "Deine Email-Adresse wurde auf '%s' geändert!";
$l10n['email_not_changed'] = "Deine Email-Adresse konnte nicht geändert werden!";
$l10n['password_changed'] = "Dein Passwort wurde geändert! Bitte melde dich mit diesem Passwort neu an!";
$l10n['password_not_changed'] = "Dein Passwort konnte nicht geändert werden!";

// HOME
$l10n['subtitle'] = "Online-Sammlung von Algorithmen";
$l10n['welcome_msg'] = "Willkommen auf dieser interaktiven Plattform zum diskutieren, demonstrieren und vergleichen von üblichen Algorithmen.";
$l10n['define_new_algo'] = "Verfasse deinen Algorithmus";

// INDEX
$l10n['index'] = "Index";
$l10n['all_algos'] = "Alle verfassten Algorithmen.";
$l10n['no_algorithms'] = "Keine Algorithmen gefunden!";
$l10n['no_users'] = "Keine Benutzer gefunden!";
$l10n['latest_algos'] = "Neueste Algorithmen";
$l10n['my_algos'] = "Meine Algorithmen";
$l10n['last_changes'] = "Letzte Änderungen";
$l10n['my_last_changes'] = "Meine letzten Änderungen";
$l10n['diligent_users'] = "Die eifrigsten Benutzer";
$l10n['user_created_note'] = "verfasste %d Algorithmen";
$l10n['created_note'] = "verfasst %s von %s";
$l10n['modified_note'] = "bearbeitet %s von %s";
$l10n['label_new'] = "NEU";
$l10n['read_more'] = "weiter";
$l10n['minutes_ago'] = "vor %d Minuten";
$l10n['hours_ago'] = "vor %d Stunden";
$l10n['days_ago'] = "vor %d Tagen";
$l10n['one_minute_ago'] = "vor einer Minute";
$l10n['one_hour_ago'] = "vor einer Stunde";
$l10n['one_day_ago'] = "vor einem Tag";
$l10n['see_more'] = "mehr";
$l10n['private'] = "privat";

// NEW
$l10n['new'] = "Neu";
$l10n['new_algo'] = "Neuer Algorithmus";
$l10n['define_algo'] = "Verfasse deinen eigenen Algorithmus!";
$l10n['message_not_signed_in'] = "Du musst angemeldet sein, um einen neuen Algorithmus verfassen zu können!";
$l10n['use_form_to_signin'] = "Verwende das Formular oben rechts um dich anzumelden.";
$l10n['if_no_account'] = "Wenn du noch kein Konto hast, kannst du ganz einfach eines erstellen:";

// VIEW
$l10n['view'] = "Ansehen";
$l10n['controls'] = "Steuerung";
$l10n['source_code'] = "Quellcode";
$l10n['memory'] = "Speicher";
$l10n['statistics'] = "Statistik";
$l10n['variable'] = "Variable";
$l10n['contents'] = "Inhalt";
$l10n['operations'] = "Operationen";
$l10n['count'] = "Zähler";
$l10n['accesses'] = "Zugriffe";
$l10n['assignments'] = "Zuweisungen";
$l10n['comparisons'] = "Vergleiche";
$l10n['arithmetic'] = "Arithmetische (+ &minus; &times; / %)";
$l10n['logic'] = "Logische (& |)";
$l10n['assign_node_title'] = "Zuweisung";
$l10n['comment_node_title'] = "Kommentar";
$l10n['compare_node_title'] = "Vergleich";
$l10n['compare_node_operation'] = "Operation";
$l10n['return_node_title'] = "Rückgabe";
$l10n['if_node_title'] = "Wenn";
$l10n['if_node_then'] = "dann";
$l10n['if_node_else'] = "sonst";
$l10n['condition_all'] = "alle";
$l10n['condition_any'] = "eine";
$l10n['inc_node_title'] = "Inkrement";
$l10n['swap_node_title'] = "Tausch";
$l10n['value_node_title'] = "Wert";
$l10n['while_node_title'] = "Solange";
$l10n['while_node_do'] = "mache";
$l10n['back_to_start'] = "Zurück zum Start";
$l10n['step_back'] = "Schritt zurück";
$l10n['play'] = "Abspielen";
$l10n['step_forward'] = "Schritt vorwärts";
$l10n['forward_to_end'] = "Vorwärts bis zum Ende";
$l10n['message_invalid_aid'] = "Der ausgewählte Algorithmus kann nicht angezeigt werden. Das kann die folgenden Gründe haben:";
$l10n['message_no_aid_specified'] = "Es wurde keine Algorithmus-ID angegeben.";
$l10n['message_deleted_algorithm'] = "Der Algorithmus wurde gelöscht.";
$l10n['message_hidden_algorithm'] = "Der Algorithmus ist nicht öffentlich und du bist nicht berechtigt.";
$l10n['no_vars'] = "Es wurden keine Variablen definiert.";
$l10n['no_algorithm'] = "Es wurde kein Algorithmus definiert.";
$l10n['no_description'] = "Es wurde keine Beschreibung angegeben.";
$l10n['no_params_to_define'] = "Es gibt keine Parameter.";
$l10n['input'] = "Eingang";
$l10n['output'] = "Rückgabewert";
$l10n['set_speed'] = "Animationsgeschwindigkeit anpassen";
$l10n['slow'] = "Langsam";
$l10n['fast'] = "Schnell";
$l10n['set_breakpoints'] = "Ablaufpausen anpassen";
$l10n['break_before'] = "Vor jeder Anweisung pausieren";
$l10n['break_after'] = "Nach jeder Anweisung pausieren";
$l10n['runtime_error'] = "Laufzeitfehler";
$l10n['message_runtime_error'] = "Während der Ausführung ist ein Fehler aufgetreten. Der Algorithmus wurde beendet. Die folgende Nachricht könnte helfen, den Fehler zu finden: ";
$l10n['runtime_errors'] = [
    'undefined' => "Ein unbekannter Fehler ist aufgetreten!",
    'index_out_of_bounds' => "Es wurde auf ein undefiniertes Element der Liste zugegriffen! Liste '%1' hat an der Stelle %2 kein Element, sie ist %3 lang!",
    'too_many_steps' => "Das Programm konnte nicht in %1 Schritten ausgeführt werden. Das Maximum wurde erreicht.",
    'unknown_property' => "Unbekannte Eigenschaft: '%1'. Diese Eigenschaft konnte nicht berechnet werden!",
    'unsupported_index' => "Der verwendete Index '%1' ist zu kompliziert! Nur Variablen, Konstanten und einfache Berechnungen werden unterstützt!",
    'could_not_execute_value' => "Der Wert '%1' konnte nicht ausgeführt werden!",
    'assign_to_const' => "Einer Konstante kann kein Wert zugewiesen werden: %1!",
    'assign_to_prop' => "Einer Listeneigenschaft kann kein Wert zugewiesen werden!",
    'unknown_kind' => "Unbekannte Art: '%1'. Diese Art kann nicht verarbeitet werden!",
    'unknown_arithmetic_op' => "Die arithmetische Operation kann mit '%1' nicht berechnet werden!",
    'no_array_for_index' => "Die Variable '%1' ist keine Liste, daher kann nicht mit einem Index darauf zugegriffen werden!",
    'divide_by_zero' => "Divisionen dürfen nicht 0 als Nenner haben!",
    'no_condition' => "Es wurden keine Bedingungen angegeben.",
];

// EDIT
$l10n['edit'] = "Bearbeiten";
$l10n['edit_algo'] = "Algorithmus bearbeiten";
$l10n['saved_to_db'] = "Erfolgreich gespeichert!";
$l10n['need_to_be_owner'] = "Du musst der Besitzer sein, um diesen Algorithmus bearbeiten zu dürfen!";
$l10n['edit_not_signed_in'] = "Um den Algorithmus zu veröffentlichen, musst du dich anmelden!";
$l10n['general_info'] = "Allgemeine Information";
$l10n['algo_name'] = "Titel";
$l10n['description'] = "Beschreibung";
$l10n['long_description'] = "Lange Beschreibung";
$l10n['use_markdown'] = "Du kannst für die Formatierung markdown verwenden";
$l10n['variables'] = "Variablen";
$l10n['algorithm'] = "Algorithmus";
$l10n['save_algorithm'] = "Speichern";
$l10n['var_name'] = "Name";
$l10n['name'] = "Name";
$l10n['element'] = "Element";
$l10n['array'] = "Liste";
$l10n['int'] = "Nummer";
$l10n['array_int'] = "Liste von Nummern";
$l10n['init'] = "Initialisierung";
$l10n['uninitialized'] = "uninitialisiert";
$l10n['value'] = "Wert";
$l10n['random'] = "zufällig";
$l10n['custom'] = "manuell";
$l10n['init_value'] = "Initialwert";
$l10n['array_size'] = "Länge der Liste";
$l10n['size'] = "Länge";
$l10n['remove_var'] = "Variable entfernen";
$l10n['check_var'] = "Überprüfen und speichern";
$l10n['discard_changes'] = "Änderungen verwerfen";
$l10n['edit_var'] = "Variable bearbeiten";
$l10n['same_name'] = "Eine andere Variable verwendet den selben Namen.";
$l10n['size_out_of_bounds'] = "Die Liste muss mindestens %d und maximal %d lang sein.";
$l10n['empty_value'] = "Dieser Wert darf nicht leer sein.";
$l10n['empty_name'] = "Der Name der Variable darf nicht leer sein.";
$l10n['invalid_init'] = "Der Initialwert der Variable ist ungültig.";
$l10n['no_algo_defined'] = "Kein Algorithmus definiert!";
$l10n['no_area_defined'] = "Es kann nicht alles auf einmal geändert werden; definiere einen Bereich!";
$l10n['invalid'] = "ungültig";
$l10n['untitled_algorithm'] = "[Unbenannter Algorithmus]";
$l10n['usage_count'] = "Zähler";
$l10n['contains'] = "enthält";
$l10n['public_without_name'] = "Ein öffentlicher Algorithmus braucht einen Titel!";
$l10n['create_a_node'] = "Erstelle einen Knoten";
$l10n['preview'] = "Vorschau";
$l10n['tag'] = "Schlagwort";
$l10n['tags'] = "Schlagwörter";
$l10n['tag_cloud'] = "Schlagwörter";

// SETTINGS
$l10n['settings'] = "Einstellungen";
$l10n['configure_algo'] = "Algorithmen Konfiguration";
$l10n['visibility'] = "Sichtbarkeit";
$l10n['private_message'] = "Der Algorithmus ist privat, niemand außer dir kann ihn sehen. Du kannst ihn jedoch mit einem Klick auf diesen Button veröffentlichen:";
$l10n['public_message'] = "Der Algorithmus ist öffentlich sichtbar. Mit einem Klick auf diesen Button kannst du ihn verstecken.";
$l10n['make_public'] = "Veröffentlichen";
$l10n['make_private'] = "Verstecken";
$l10n['delete_algorithm_message'] = "Mit einem Klick auf diesen Button wird der Algorithmus gelöscht. Dies kann nicht rückgängig gemacht werden!";
$l10n['delete_algorithm'] = "Algorithmus löschen";
$l10n['delete_algorithm_warning'] = "Möchtest du wirklich diesen Algorithmus löschen? Dies kann nicht rückgängig gemacht werden!";
$l10n['publish_not_possible'] = "Um den Algorithmus zu veröffentlichen, muss ein Name angegeben werden!";
$l10n['algorithm_deleted'] = "Algorithmus gelöscht.";
$l10n['message_foreign_algorithm'] = "Du darfst diesen Algorithmus nicht verändern, weil du nicht der Besitzer bist!";

// USER
$l10n['member_since'] = "Benutzer seit %s.";
$l10n['error_no_such_user'] = "Diesen Benutzer gibt es nicht!";
$l10n['go_back'] = "zurück";
$l10n['created_at'] = "verfasst %s";
$l10n['modified_at'] = "bearbeitet %s";
$l10n['algorithms'] = "Algorithmen";
$l10n['account_settings'] = "Konto Einstellungen";
$l10n['change'] = "Ändern";
$l10n['delete_user_message'] = "Um dieses Konto zu löschen, gib bitte dein Passwort ein und klicke diesen Button. Dies kann nicht rückgängig gemacht werden!";
$l10n['delete_all_algorithms'] = "Alle Algorithmen, die von dir geteilt wurden, werden ebenfalls gelöscht!";
$l10n['not_able_to_contribute'] = "Ohne Konto kannst du keine Algorithmen mehr erstellen.";
$l10n['delete_user'] = "Konto löschen";
$l10n['delete_user_warning'] = "Möchtest du dein Konto wirklich löschen? Dies kann nicht rückgängig gemacht werden";
$l10n['user_not_deleted'] = "Konto konnte nicht gelöscht werden!";
$l10n['user_deleted'] = "Benutzter '%s' wurde erfolgreich gelöscht!";
$l10n['password_invalid'] = "Das Passwort stimmt nicht mit dem hinterlegten Passwort überein!";

// LEGAL NOTICE
$l10n['notice'] = "Impressum";