<?php
/**
 * English language file
 */
// ADMIN
$l10n['administration'] = "Administration";
$l10n['no_privileges'] = "You don't have sufficient privileges to see this page!";
$l10n['need_account'] = "You need to have an account and be signed in.";
$l10n['need_admin_rights'] = "Your account has to have administration rights.";
$l10n['username'] = "Username";
$l10n['number_of_algorithms'] = "Number of public algorithms";
$l10n['language'] = "Language";
$l10n['registration'] = "Registration";
$l10n['last_sign-in'] = "Last sign-in";
$l10n['actions'] = "Actions";
$l10n['administrator'] = "Administrator";
$l10n['view_profile'] = "View profile";
$l10n['confirm_delete_user'] = "You are about to delete this account and all of the defined algorithms. Are you sure?";
$l10n['not_allowed_to_delete_user'] = "You are not allowed to delete this user because you don't have sufficient privileges.";
$l10n['erase_user'] = "Remove account permanently";
$l10n['confirm_erase_user'] = "You are about to delete this account permanently. This cannot be undone. Are you sure?";
$l10n['user_to_admin'] = "Toggle administrator status";
$l10n['resurrect_user'] = "Un-delete this user and all the removed algorithms.";
$l10n['user_erased'] = "User '%s' has been permanently removed.";
$l10n['user_rights_changed'] = "User rights of '%s' have been changed.";
$l10n['user_rights_not_changed'] = "User rights could not be changed.";
$l10n['not_allowed_to_change_user_rights'] = "You are not allowed to change this user's rights!";
$l10n['user_resurrected'] = "User '%s' has been restored.";
$l10n['user_not_resurrected'] = "User could not be restored.";
$l10n['not_allowed_to_resurrect_user'] = "You are not allowed to restore this user.";
$l10n['users'] = "Users";
$l10n['resurrect_algorithm'] = "Un-delete this algorithm";
$l10n['confirm_erase_algorithm'] = "You are about to delete this algorithm permanently. This cannot be undone. Are you sure?";
$l10n['erase_algorithm'] = "Remove algorithm permanently";
$l10n['deleted'] = "deleted";
$l10n['active'] = "active";
$l10n['registered_today'] = "Registered today";
$l10n['active_users'] = "Active users";
$l10n['reset_filter'] = "Reset filters";
$l10n['status'] = "Status";
$l10n['created_today'] = "Created today";
$l10n['deleted_algorithms'] = "Deleted algorithms";
$l10n['page_size'] = "Select page size";
$l10n['page_number'] = "Select page number";
$l10n['owner'] = "Owner";
$l10n['creation'] = "Creation";
$l10n['last_edit'] = "Last edit";
$l10n['view_algorithm'] = "View algorithm";
$l10n['edit_algorithm'] = "Edit algorithm";
$l10n['change_algorithm'] = "Change algorithm settings";
$l10n['algorithm_resurrected'] = "Algorithm has been restored.";

// GENERAL
$l10n['close'] = "Close";
$l10n['error'] = "Error!";
$l10n['success'] = "Success!";
$l10n['warning'] = "Warning!";
$l10n['toggle_nav'] = "Toggle navigation";
$l10n['no_script_warning'] = "For full functionality of this site it is necessary to enable JavaScript. Here are the instructions how to enable JavaScript in your web browser:";
$l10n['enable_js'] = "Enable JavaScript";
$l10n['unsupported_browser'] = "Unsupported web browser";
$l10n['unsupported_browser_warning'] = "The web browser you are using is not supported by this platform. Please update your web browser or consider using a supported alternative:";
$l10n['choose_browser'] = "Choose supported browser";

// USER MANAGEMENT
$l10n['welcome'] = "Hello, %s!";
$l10n['enter_username'] = "Please enter a username!";
$l10n['enter_email'] = "Please enter a valid email address!";
$l10n['enter_password'] = "Please enter a password!";
$l10n['repeat_password'] = "Please repeat the password!";
$l10n['name_invalid'] = "Username not valid! Allowed characters: %s";
$l10n['name_in_use'] = "Username '%s' is already in use!";
$l10n['email_in_use'] = "Email address '%s' is already in use!";
$l10n['email_invalid'] = "Email address is not valid!";
$l10n['weak_password'] = "Entered password is too weak!";
$l10n['passwords_no_match'] = "Entered passwords do not match!";
$l10n['user_created'] = "User '%s' was successfully created.";
$l10n['user_not_created'] = "User could not be created.";
$l10n['signed_in'] = "Successfully signed in as '%s'.";
$l10n['credentials_invalid'] = "Username and password do not seem to be valid.";
$l10n['signed_out'] = "Successfully signed out.";
$l10n['sign_out'] = "Sign out";
$l10n['username'] = "Username";
$l10n['email_address'] = "Email address";
$l10n['password'] = "Password";
$l10n['password_again'] = "Password, once again";
$l10n['sign_in'] = "Sign in";
$l10n['register'] = "Register";
$l10n['already_registered'] = "You already have an account!";
$l10n['registration_not_necessary'] = "Another registration is not necessary for you!";
$l10n['use_form_to_signout'] = "Use the button in the top right corner to sign out.";
$l10n['become_user'] = "Become a new user!";
$l10n['user_not_signed_in'] = "You have to be signed in to change your account!";
$l10n['username_changed'] = "Your username has been changed to '%s'! Please sign in again, using your new username!";
$l10n['username_not_changed'] = "Your username could not be changed!";
$l10n['email_changed'] = "Your email address has been changed to '%s'!";
$l10n['email_not_changed'] = "Your email address could not be changed!";
$l10n['password_changed'] = "Your password has been changed! Please sign in again, using your new password!";
$l10n['password_not_changed'] = "Your password could not be changed!";

// HOME
$l10n['subtitle'] = "Online collection of algorithms";
$l10n['welcome_msg'] = "Welcome to an interactive platform to discuss, demonstrate and compare common algorithms.";
$l10n['define_new_algo'] = "Define new algorithm";

// INDEX
$l10n['index'] = "Index";
$l10n['all_algos'] = "All the defined algorithms.";
$l10n['no_algorithms'] = "No algorithms found!";
$l10n['no_users'] = "No users found!";
$l10n['latest_algos'] = "Latest algorithms";
$l10n['my_algos'] = "My latest algorithms";
$l10n['last_changes'] = "Last changes";
$l10n['my_last_changes'] = "My last changes";
$l10n['diligent_users'] = "Most diligent users";
$l10n['user_created_note'] = "created %d algorithms";
$l10n['created_note'] = "created %s by %s";
$l10n['modified_note'] = "modified %s by %s";
$l10n['label_new'] = "NEW";
$l10n['read_more'] = "read more";
$l10n['minutes_ago'] = "%d minutes ago";
$l10n['hours_ago'] = "%d hours ago";
$l10n['days_ago'] = "%d days ago";
$l10n['one_minute_ago'] = "a minute ago";
$l10n['one_hour_ago'] = "1 hour ago";
$l10n['one_day_ago'] = "1 day ago";
$l10n['see_more'] = "See more";
$l10n['private'] = "private";
$l10n['overview'] = "Overview";
$l10n['user'] = "User";

// NEW
$l10n['new'] = "New";
$l10n['new_algo'] = "New algorithm";
$l10n['define_algo'] = "Define your own algorithm!";
$l10n['message_not_signed_in'] = "You need to be signed in to define a new algorithm!";
$l10n['use_form_to_signin'] = "Use the form in the top right corner to sign in.";
$l10n['if_no_account'] = "If you have no account yet, please consider a registration:";

// VIEW
$l10n['view'] = "View";
$l10n['controls'] = "Controls";
$l10n['source_code'] = "Source Code";
$l10n['memory'] = "Memory";
$l10n['statistics'] = "Statistics";
$l10n['variable'] = "Variable";
$l10n['contents'] = "Contents";
$l10n['operations'] = "Operations";
$l10n['count'] = "Count";
$l10n['accesses'] = "accesses";
$l10n['assignments'] = "assignments";
$l10n['comparisons'] = "comparisons";
$l10n['arithmetic'] = "arithmetic";
$l10n['logic'] = "logic";
$l10n['assign_node_title'] = "Assign";
$l10n['comment_node_title'] = "Comment";
$l10n['compare_node_title'] = "Compare";
$l10n['compare_node_operation'] = "operation";
$l10n['function_node_title'] = "Function";
$l10n['return_node_title'] = "Return";
$l10n['if_node_title'] = "If";
$l10n['if_node_then'] = "then";
$l10n['if_node_else'] = "else";
$l10n['condition_all'] = "all";
$l10n['condition_any'] = "any";
$l10n['inc_node_title'] = "Inc";
$l10n['swap_node_title'] = "Swap";
$l10n['value_node_title'] = "Value";
$l10n['while_node_title'] = "While";
$l10n['while_node_do'] = "do";
$l10n['back_to_start'] = "Back to start";
$l10n['step_back'] = "Step back";
$l10n['play'] = "Play";
$l10n['step_forward'] = "Step forward";
$l10n['forward_to_end'] = "Forward to end";
$l10n['message_invalid_aid'] = "The chosen algorithm cannot be displayed. This can have the following reasons:";
$l10n['message_no_aid_specified'] = "No algorithm id was specified.";
$l10n['message_deleted_algorithm'] = "This algorithm was deleted.";
$l10n['message_hidden_algorithm'] = "This algorithm is private and you are not allowed to see.";
$l10n['no_vars'] = "No variables defined yet.";
$l10n['no_algorithm'] = "No algorithm defined yet.";
$l10n['no_description'] = "No description provided.";
$l10n['no_params_to_define'] = "No parameters to define.";
$l10n['input'] = "Input";
$l10n['output'] = "Output";
$l10n['set_speed'] = "Define animation speed";
$l10n['invalid_value'] = "The value '%1' is not valid and cannot be used!";
$l10n['slow'] = "Slow";
$l10n['fast'] = "Fast";
$l10n['set_breakpoints'] = "Define inspection points";
$l10n['break_before'] = "Inspect before step";
$l10n['break_after'] = "Inspect after step";
$l10n['runtime_error'] = "Runtime Error";
$l10n['message_runtime_error'] = "A runtime error occurred during this step. The program execution was aborted. The following message could be useful for finding the error: ";
$l10n['runtime_errors'] = [
    'undefined' => "An unknown error has occurred!",
    'index_out_of_bounds' => "The array index is outside the legal range! Array '%1' has no element at position %2, it is only %3 long!",
    'too_many_steps' => "Could not terminate in %1 steps! The maximum number of steps is reached.",
    'unknown_property' => "Unknown property: '%1'. This property cannot be computed!",
    'could_not_execute_value' => "The value '%1' could not be executed!",
    'assign_to_const' => "A value cannot be assigned to a constant %1!",
    'assign_to_prop' => "A value cannot be assigned to an array property!",
    'unknown_kind' => "Unknown kind: '%1'. This kind cannot be computed!",
    'unknown_arithmetic_op' => "The arithmetic calculation cannot be performed with '%1'!",
    'no_array_for_index' => "The variable '%1' is no array, therefore it cannot be accessed via an index!",
    'divide_by_zero' => "Division cannot have zero as denominator!",
    'no_condition' => "There were no conditions specified.",
    'function_load' => "Could not load function '%1'!",
    'function_params' => "Invalid amount of parameters! Given: %1 Expected: %2",
    'param_not_set' => "Parameters have to be set before they can be used!",
];

// EDIT
$l10n['edit'] = "Edit";
$l10n['edit_algo'] = "Edit algorithm";
$l10n['saved_to_db'] = "Successfully saved to database!";
$l10n['data_type'] = "Data type";
$l10n['need_to_be_owner'] = "You need to be the owner in order to change this algorithm!";
$l10n['edit_not_signed_in'] = "You have to be signed in to publish an algorithm!";
$l10n['general_info'] = "General Information";
$l10n['algo_name'] = "Algorithm name";
$l10n['description'] = "Description";
$l10n['long_description'] = "Long description";
$l10n['use_markdown'] = "You can use markdown for formatting";
$l10n['variables'] = "Variables";
$l10n['algorithm'] = "Algorithm";
$l10n['save_algorithm'] = "Save";
$l10n['var_name'] = "Variable name";
$l10n['name'] = "name";
$l10n['element'] = "Element";
$l10n['array'] = "List";
$l10n['int'] = "number";
$l10n['bool'] = "boolean";
$l10n['array_int'] = "List of numbers";
$l10n['array_bool'] = "List of booleans";
$l10n['init'] = "Initialization";
$l10n['uninitialized'] = "uninitialized";
$l10n['value'] = "value";
$l10n['random'] = "random";
$l10n['custom'] = "custom";
$l10n['parameter'] = "parameter";
$l10n['var_randomized'] = "random value";
$l10n['var_uninitialized'] = "unknown value";
$l10n['var_parameter'] = "will be defined by user";
$l10n['var_defined'] = "%s = %s";
$l10n['array_randomized'] = "%d random list values";
$l10n['array_uninitialized'] = "%d unknown list values";
$l10n['init_value'] = "Initial value";
$l10n['array_size'] = "Array size";
$l10n['size'] = "Size";
$l10n['remove_var'] = "Remove variable";
$l10n['check_var'] = "Check and add/edit variable";
$l10n['discard_changes'] = "Discard changes";
$l10n['edit_var'] = "Edit variable";
$l10n['same_name'] = "Another variable uses the same name.";
$l10n['size_out_of_bounds'] = "The array size has to be between %d and %d.";
$l10n['empty_value'] = "The value cannot be empty.";
$l10n['empty_name'] = "The variable name cannot be empty.";
$l10n['invalid_init'] = "The initialization method seems to be invalid.";
$l10n['no_algo_defined'] = "No algorithm specified!";
$l10n['no_area_defined'] = "You cannot edit everything at once. Define area!";
$l10n['invalid'] = "invalid";
$l10n['untitled_algorithm'] = "[Untitled algorithm]";
$l10n['usage_count'] = "Usage count";
$l10n['contains'] = "contains";
$l10n['public_without_name'] = "A public algorithm cannot be without a name!";
$l10n['public_name_duplicate'] = "You already published an algorithm with the same name.";
$l10n['unknown_status'] = "This status is not known: '%s'.";
$l10n['create_a_node'] = "Create a Node";
$l10n['preview'] = "Preview";
$l10n['tag'] = "Tag";
$l10n['tags'] = "Tags";
$l10n['tag_cloud'] = "Tag cloud";

// SETTINGS
$l10n['settings'] = "Settings";
$l10n['configure_algo'] = "Configure your algorithm.";
$l10n['visibility'] = "Visibility";
$l10n['private_message'] = "The algorithm is set to 'private' therefore nobody but you can see it. Click on the following button in order to publish the algorithm.";
$l10n['public_message'] = "The algorithm is set to 'public' therefore everybody can see it. Click on the following button in order to hide the algorithm from the public.";
$l10n['make_public'] = "Publish";
$l10n['make_private'] = "Hide";
$l10n['delete_algorithm_message'] = "Once you click on the button below, this algorithm will be erased. This action cannot be undone!";
$l10n['delete_algorithm'] = "Delete algorithm";
$l10n['delete_algorithm_warning'] = "Do you really want to remove this algorithm? This action cannot be undone!";
$l10n['publish_not_possible'] = "If no name is specified, this algorithm cannot be published!";
$l10n['algorithm_deleted'] = "Algorithm deleted.";
$l10n['message_foreign_algorithm'] = "You are not the owner of this algorithm, therefore you are not allowed to modify it.";

// USER
$l10n['member_since'] = "Member since %s.";
$l10n['error_no_such_user'] = "There is no such user!";
$l10n['go_back'] = "go back";
$l10n['created_at'] = "created %s";
$l10n['modified_at'] = "modified %s";
$l10n['algorithms'] = "Algorithms";
$l10n['account_settings'] = "Account settings";
$l10n['change'] = "Change";
$l10n['delete_user_message'] = "Please enter your password and click on the button below in order to delete your account. This action cannot be undone!";
$l10n['delete_all_algorithms'] = "All the algorithms you shared will be deleted too!";
$l10n['not_able_to_contribute'] = "You will not be able to contribute any more!";
$l10n['delete_user'] = "Delete this account";
$l10n['delete_user_warning'] = "Do you really want to remove your account?";
$l10n['user_not_deleted'] = "User could not be deleted!";
$l10n['user_deleted'] = "User '%s' has successfully been deleted!";
$l10n['password_invalid'] = "Password does not seem to be valid!";

// LEGAL NOTICE
$l10n['notice'] = "Legal notice";